{
  "page": null,
  "pagesize" : null,
  "fromdate": null,
  "todate": null,
  "order": "desc",
  "min": null,
  "max": null,
  "sort": "activity",
  "tagged": ["python", "pytest", "pytest-mock"],
  "site": "stackoverflow"
}
